# GymTracker

./: LICENSE  build.gradle  index.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/fsu/cs/cen4020/gymtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fsu/cs/cen4020/gymtracker/: CalendarFragment.java  CodeScanFragment.java  DaoAccess.java  GymFragment.java  HomeFragment.java  JoinGymFragment.java  LogDatabase.java  LogEntry.java  LogFragment.java  LogRepository.java  MainActivity.java  NutritionFragment.java  PersonalLogTextUtil.java  PrefManager.java  ScanFragment.java  SearchFragment.java  SliderPage1.java  SliderPage2.java  SliderPage3.java  SliderPage4.java
app/src/main/java/edu/fsu/cs/cen4020/gymtracker/recycler/: GymAdapter.java  Gym_POJO.java  MealAdapter.java  Meal_POJO.java
app/src/main/java/edu/fsu/cs/cen4020/gymtracker/slider/: SliderPage1.java  SliderPage2.java  SliderPage3.java  SliderPage4.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_gym.xml  fragment_home.xml  fragment_join_gym.xml  fragment_log.xml  fragment_nutrition.xml  fragment_scan.xml  fragment_search.xml  fragment_slider_page1.xml  fragment_slider_page2.xml  fragment_slider_page3.xml  fragment_slider_page4.xml  header_layout.xml  nav_header.xml  recycler_row_gym_select.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/fsu/cs/cen4020/gymtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
