<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_sliderPage12"
            app:destination="@id/sliderPage1" />
        <action
            android:id="@+id/action_homeFragment_to_joinGymFragment"
            app:destination="@id/joinGymFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gymFragment"
            app:destination="@id/gymFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_codeScanFragment"
            app:destination="@id/codeScanFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/codeScanFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.CodeScanFragment"
        android:label="fragment_code_scanner"
        tools:layout="@layout/fragment_code_scanner" >
        <action
            android:id="@+id/action_codeScanFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/scanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.NutritionFragment"
        android:label="fragment_nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/logFragment"
        android:label="fragment_log"
        android:name="edu.fsu.cs.cen4020.gymtracker.LogFragment"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/sliderPage1"
        android:name="edu.fsu.cs.cen4020.gymtracker.slider.SliderPage1"
        android:label="fragment_slider_page1"
        tools:layout="@layout/fragment_slider_page1">
        <action
            android:id="@+id/action_sliderPage1_to_sliderPage2"
            app:destination="@id/sliderPage2"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/sliderPage2"
        android:name="edu.fsu.cs.cen4020.gymtracker.slider.SliderPage2"
        android:label="fragment_slider_page2"
        tools:layout="@layout/fragment_slider_page2">
        <action
            android:id="@+id/action_sliderPage2_to_sliderPage3"
            app:destination="@id/sliderPage3"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/sliderPage3"
        android:name="edu.fsu.cs.cen4020.gymtracker.slider.SliderPage3"
        android:label="fragment_slider_page3"
        tools:layout="@layout/fragment_slider_page3">
        <action
            android:id="@+id/action_sliderPage3_to_sliderPage4"
            app:destination="@id/sliderPage4"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/sliderPage4"
        android:name="edu.fsu.cs.cen4020.gymtracker.slider.SliderPage4"
        android:label="fragment_slider_page4"
        tools:layout="@layout/fragment_slider_page4">
        <action
            android:id="@+id/action_sliderPage4_to_joinGymFragment"
            app:destination="@+id/joinGymFragment"
            app:enterAnim="@anim/fui_slide_out_left"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/joinGymFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.JoinGymFragment"
        android:label="fragment_join_gym"
        tools:layout="@layout/fragment_join_gym">
        <action
            android:id="@+id/action_joinGymFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_joinGymFragment_to_gymFragment"
            app:destination="@id/gymFragment" />
    </fragment>
    <fragment
        android:id="@+id/gymFragment"
        android:name="edu.fsu.cs.cen4020.gymtracker.GymFragment"
        android:label="fragment_gym"
        tools:layout="@layout/fragment_gym" />

</navigation>